('C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\app.py',
   'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('templates\\lista.html',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\templates\\lista.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\templates\\login.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\templates\\upload.html',
   'DATA'),
  ('uploads\\aih_20260203_150944.pdf',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\uploads\\aih_20260203_150944.pdf',
   'DATA'),
  ('uploads\\aih_20260203_152157_APA_SIM.pdf',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\uploads\\aih_20260203_152157_APA_SIM.pdf',
   'DATA'),
  ('uploads\\aih_20260203_163220_APA_SIM_ACEITA.pdf',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\uploads\\aih_20260203_163220_APA_SIM_ACEITA.pdf',
   'DATA'),
  ('uploads\\aih_20260203_163511_APA_SIM_ACEITA.pdf',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\uploads\\aih_20260203_163511_APA_SIM_ACEITA.pdf',
   'DATA'),
  ('pypdfium2\\version.json',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Roman-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GB-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Ext-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GB-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Ext-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Add-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Roman-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\78-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBT-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBT-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Add-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\NWP-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\NWP-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\top_level.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\METADATA',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\victor.moreira\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\victor.moreira\\Desktop\\vscode\\AIH\\build\\app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
